# transacton-alert-service

./: README.md  TransactionAlertService.sln
TransactionAlert.API/: Program.cs  TransactionAlert.API.csproj  TransactionAlert.API.http  TransactionDbContext.cs  appsettings.json
TransactionAlert.API/Controllers/: TransactionRecordsController.cs  TransactionsController.cs
TransactionAlert.API/Properties/: launchSettings.json
TransactionAlert.API/Services/: KafkaProducerService.cs
TransactionAlert.Consumer/: EmailService.cs  Program.cs  TransactionAlert.Consumer.csproj  TransactionConsumerWorker.cs  TransactionDbContext.cs  appsettings.json  transactions.db  transactions.db-shm  transactions.db-wal
TransactionAlert.Consumer/Properties/: launchSettings.json
TransactionAlert.Shared/: Transaction.cs  TransactionAlert.Shared.csproj  TransactionAlert.cs  TransactionRecord.cs
transaction-alert-dashboard/: README.md  angular.json  package-lock.json  package.json
transaction-alert-dashboard/src/: index.html
transaction-alert-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
transaction-alert-dashboard/src/app/services/: transaction.service.ts
